# Car-Rental-System

./: MyTable.sql  README.md  ReCapProject.sln  SQLQuery1.sql
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  Product.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Core/CrossCuttingConcern/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcern/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrate/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelperr/: GuidHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  MydatabaseContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailsDto.cs  CustomerDetailsDto.cs  RentalDetailsDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: DefaultImage.jfif
